events {}

http {
	include /etc/nginx/mime.types;
	server_tokens off;
	client_max_body_size 10M;

	server {
        	listen 80;
        	server_name bizunok.ru www.bizunok.ru;
        	return 301 https://$host$request_uri;
   	}
    server {
        listen 443 ssl;
	server_name bizunok.ru www.bizunok.ru;

       	ssl_certificate /etc/letsencrypt/live/bizunok.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bizunok.ru/privkey.pem;

        location /static/ {
            alias /bookstore/static/; # Path to your collected static files inside the Nginx container
        }

        location /media/ {
            alias /bookstore/media/; # Path to your media files inside the Nginx container
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
