events {}

http {
    server {
        listen 80;
        server_name your_domain.com

        location /static/ {
            alias /bookstore/src/static; # Path to your collected static files inside the Nginx container
        }

        location /media/ {
            alias /bookstore/src/media/; # Path to your media files inside the Nginx container
        }

        location / {
            proxy_pass http://web:8000;
            roxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}